<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dale like al comentario </title>
</head>
<body>
    <div class="d"></div>
    <div>
        <p>👇ayudame dandole like a la foto de nicolas canales👇</p>
        <a href="https://www.facebook.com/preparatoria16/posts/5001803859867724?comment_id=423896842491346&reply_comment_id=573124644129337&notif_id=1653186126122995&notif_t=comment_mention&ref=notif">dale like a la foto</a>

    </div>
</body>
<style>
    body{
        background-color: black;
    }
    .d{
        display: block;
        margin-block-end: 20%;
    }
    div{
        
        text-align: center;
        display: block;
        margin: auto ;
    }
    p{
        color: red;
        font-size: 25px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    a{
    background-color: green;
        text-decoration: none;
        font-size:2rem;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border: solid red;
        width: 250px;
        height: 100px;
    }
</style>
</html>